/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

/* ------------------------
    navigation-styles
--------------------- */

.nav-bar{
    width: 1440px;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
}
.nav-1{
    display: flex;
    align-items: center;
    padding-left: 305px;
}
.nav-1 img{
    width: 40px;
    height: 51px;
    color: #FFFFFF;
}
.nav-1 a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 10px;
}
.nav-2{
    display: flex;
    align-items: center;
    padding-right: 230px;
}
.nav-2 img{
    width: 51px;
    height: 51px;
}
.nav-2 a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    padding-right: 32px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 21px;
}

/* -----------------------
 top players style 
 --------------------- */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* --------------------------
     top blog styles 
 ----------------------- */

 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
.blog{
    display: flex;
}
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;
 }

/*-------------------------
 Courses Styles 
 ---------------------*/

 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course{
     width: 267px;
     height: 330px;
     box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #00000041;
     border-radius: 15px;
     padding: 5px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
.course .course-banner img{
     width: 266px;
     height: 141px;
 }
 .course-info .course-author{
     color: #ED6B4F;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .course-info div span{
     color: #A2A2A2;
 }
 .course-duration{
     color: #FF4A60;
     background-color: #FEE5DF;
     border-radius: 14.6913px;
     padding: 3px 5px;
 }

 /* --------------------------
       Media Queries 
 -------------------------*/

 /* Mobile Devices */

 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
     }
     .nav-bar{
         flex-direction: column;
         width: 380px;
         height: 105px;
         padding-left: 10px;
     }
     .nav-1{
         padding-left: 0;
        }
     .nav-2{
        padding-right: 23px;
     }
    
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
}

/* tablet-devices */

  @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .nav-bar{
        width: 800px;
        height: 105px;
        padding-left: 10px;
        justify-content: center;
    }
      .players, .courses{
        grid-template-columns: repeat(2, 1fr);
      }
      .blogs{
          grid-template-columns: repeat(1, 1fr);
      }
      .player, .course, .blog{
          flex-direction: column;
          align-items: center; 
      }

}